spring.application.name=currency-conversion-service

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

oracle.url=jdbc:oracle:thin:@localhost:1521/xe
oracle.username=HR
oracle.password=hr

server.port=8100

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0