spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.session.jdbc.initialize-schema: always

spring.jpa.show-sql=true

oracle.url=jdbc:oracle:thin:@localhost:1521/xe
oracle.username=HR
oracle.password=hr

server.port=8001
